
DEEPSEEK_API_KEY=sk-7f36fac6978e4df0b3ee1e97534d5fc4
GEMINI_API_KEY=AIzaSyCbsZPAQAsdzeEgj56JPImGT1WBrggkL-g
ADMIN_USERS={"KaiSatto":"KaiSatto3188","Very":"jG8PEeuuF%HAG2FtP1zesZoYh3IY#$oD","Kingo01":"25802006Vk."}